{
  "name": "forkify",
  "version": "1.0.0",
  "description": "A recipe application.",
  "main": "index.js",
  "repository": "https://github.com/harsh-reactdev/javascript/tree/forkify-app",
  "author": "Harshith M R",
  "license": "MIT"
}
