{
  "name": "forkify",
  "version": "1.0.0",
  "description": "A recipe application.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": "https://github.com/harsh-reactdev/javascript/tree/forkify-app",
  "author": "Harshith M R",
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.45.0",
    "parcel": "^2.15.4",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.15.4"
  }
}
